<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Photo"
        android:layout_width="@dimen/DetailUserPhotoWidth"
        android:layout_height="@dimen/DetailUserPhotoHeight"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/DefaultEmail"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
